<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1> <b>Art Project</b> </h1>

    <div class=" col-xs-10 col-sm-4 col-md-4 col-lg-4 container-fluid" style=" padding: 15px; " ; >
    <h3 style="color:#CC1123;"><b>Step One</b></h3>
    <img  src="image0000.jpg" alt="Step One" style="height:90%;width:90%; " class="border" >
    <p class="col-xs-8 col-sm-10 col-md-10 row col-lg-12 container-fluid"; ">The Project starts with an object. Initially we needed to sketch the object for 100 times. The object I chose was an ice cream scoop. The sketch is tedious because it required 100 of them, but I managed to finish it. </p>
    </div>  
    <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4 container-fluid" style=" padding: 15px;">
    <h3 style="color: #FF162C"><b>Step Two</b></h3>
    <p class="col-xs-8 col-sm-12 col-md-12 col-lg-12 row container-fluid";  >The second section required me to simplify the object’s shade and detail into a simple shape. The shape itself should as accurate and consistent. In another word, it needs to be able to identify with same object as original. It is hard to make because there are so many details that I wanted to remain or feel inappropriate to leave behind hence, the result is not as satisfying as it was. </p>
    <img  src="0002.jpg" alt="Step Two" style="height: auto;width:100%;" class="border2" >
    </div>
    <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4 container-fluid " style=" padding: 15px;">
        <h3 style="color:#FF6271;"><b>Step Three</b></h3> 
    <img src="0003.jpg" alt="Step Three" style="height:auto;width:100%;" class="border3">
    <p class="col-xs-8 col-sm-10 col-md-11 col-lg-12 row container-fluid ;"">The third and final part is to make it interact with the object to define the usage of the object as minimalistic as possible. This is hardest part. I had to consider the distance between the object and other objects to make it understandable. I did not make it perfectly. </p> 
    </div> 
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
</html>